<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="9dp"
    android:minHeight="130dp"
    android:background="#bffbe9e7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_content"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <LinearLayout
            android:id="@+id/text_content"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/title"
                tools:text="TITLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="21sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/address"
                tools:text="address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_marginBottom="4dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="15sp"
                />
            
            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:isIndicator="true"
                android:rating="4.5"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        tools:text="jhvfhvlkjvljlksfjvjdjfbvjdnvfuvhfislkvfojsnvjfn"/>

</LinearLayout>