<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="quizapp.com.gurgaonguide">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Cafes"
            android:label="Cafes"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Monuments"
            android:label="Monuments"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Hotels"
            android:label="Hotels"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".Restaurants"
            android:label="Restaurants"
            android:parentActivityName=".MainActivity"/>
    </application>

</manifest>