<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/monuments"
        style="@style/headings"
        android:text="@string/monuments"
        android:textColor="#22cbd1" />

    <TextView
        android:id="@+id/restaurants"
        style="@style/headings"
        android:text="@string/restaurants"
        android:textColor="#04ba77" />


    <TextView
        android:id="@+id/cafes"
        style="@style/headings"
        android:text="@string/cafes"
        android:textColor="#de4a8f" />

    <TextView
        android:id="@+id/hotels"
        style="@style/headings"
        android:layout_weight="1"
        android:text="@string/hotels"
        android:textColor="#e4b534" />


</LinearLayout>